<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Weather App</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background: rgb(255, 253, 253);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 200vh;
        width: 200vh;
    }
    html,body{
    font-size: 63%;
    height: 100%;
    }
    html{
        background: #eee;
    }
    .box{
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem black;
        background: #c3d2e9;
        position: relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
    }
    .wave-one{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 700ms infinite linear;
        z-index: 2;
    }
    .wave-three{
        animation: drift 600ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    
    }
    .wave-two{
        animation: drift 700ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }
    .box:after{
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    
    }
    @keyframes drift{
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
    }
     .fa-person{
        animation: rotates 2s linear infinite alternate;
    }
    @keyframes rotates{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
    }
    #date{
        text-align: center;
        margin-top: 0.5rem;
        color: #576057;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
    }
    .temp{
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
    }
    .tempmin_max{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        column-rule-color: #57606f;
    }
    #weathercon{
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
    }
    #weathercon .fas{
        font-size: 7rem;
        animation: fas-anime 3s linear infinite alternate;
    }
    @keyframes fas-anime{
        from{
            transform: scale(0.9);
        }
        to{
            transform: scale(1.8);
        }
    }
    @media(max-width:600px){
    .box{
    width: 90vw;
    height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #weathercon{
        font-size: 5em;
    }
    .info{
        font-size: 1.5rem;
    }
    }
    @media(max-height: 500px){
        .box{
            height: 80vh;
        }
        .wave{
            top: 115%;
        }
    }
    body > span{
        width: 100vw;
        text-align: center;
        color: grey;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="wave-one wave"></div>
        <div class="wave-two wave"></div>
        <div class="wave-three wave"></div>
        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color: rgb(241, 230, 75);"></i> 
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-person"></i>{%location%} , {%country%}</h2>
            <p id="date"> SAT | AUG 6 | 4:27PM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curDate = document.getElementById("date")
        const weathercon = document.getElementById("weathercon")
        const tempStatus = "{%tempstatus%}";
        if(tempStatus == "sunny"){
            weathercon.innerHTML =  '<i class="fa-solid fa-sun" style="color: rgb(241, 230, 75);"></i> '
        }else if(tempStatus== "Clouds"){
            weathercon.innerHTML =  '<i class="fas fa-cloud" style="color: #f1f2f6;"></i> '
        }else if(tempStatus == "Rainy"){
            weathercon.innerHTML =  '<i class=" fa-cloud-rain" style="color: #a4b0be;"></i> '
        }else{
            weathercon.innerHTML =  '<i class=" fas fa-cloud" style="color: #44c3de;"></i> '
        }
        const getCurrentDay = ()=>{
           const weekday = new Array(7);
            weekday[0] = "Sunday"
            weekday[1] = "Monday"
            weekday[2] = "Tuesday"
            weekday[3] = "Wednesday"
            weekday[4] = "Thursday"
            weekday[5] = "Friday"
            weekday[6] = "Saturday"
            const currentTime = new Date();
            const day = weekday[currentTime.getDay()];
            return day;
        }
        const getCurrentTime = ()=>{
            const months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec" 
            ]
            var now = new Date();
            var month = months[now.getMonth()];
            var day = now.getDate();
            let hours = now.getHours();
            let mins = now.getMinutes();
            let perios = "AM";
            if(hours > 11){
                perios = "PM";
                if(hours>12) hours -= 12;
            }
            if(mins<10){
                mins = "0" + mins;
            }
            return `${month} ${date} | ${hours}:${mins}${perios}`;

        }
        curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>